/* Basic Layout */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7fa;
  }
  
  .home-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 85vh;
  }
  
  /* Header Section */
  .header {
    background-color: #1e2a38;
    color: white;
    padding: 0 20px 40px 20px;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .header h1 {
    font-size: 40px;
    margin-bottom: 10px;
  }
  
  .header p {
    font-size: 18px;
    margin: 0;
  }
  
  /* Features Section */
  .features {
    display: flex;
    justify-content: center;
    margin: 40px 0;
    flex-wrap: wrap;
  }
  
  .feature-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
    width: 400px;
    text-align: left;
  }
  
  .feature-card h2 {
    font-size: 24px;
    color: #1e2a38;
    margin-bottom: 10px;
  }
  
  .feature-card p {
    font-size: 16px;
    color: #6b7280;
  }
  
  .feature-card ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-top: 10px;
  }
  
  .feature-card li {
    margin-bottom: 8px;
    color: #4a5568;
  }
  
  /* Action Buttons Section */
  .actions {
    margin: 40px 0;
  }
  
  .action-btn {
    background-color: #0073e6; /* Blue for buttons */
    color: white;
    border: none;
    border-radius: 8px;
    padding: 15px 30px;
    margin: 0 15px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .learn-more-btn {
    background-color: #4f8fc0; /* Light blue for Learn More */
  }
  
  .contact-btn {
    background-color: #43b04f; /* Green for Contact Us */
  }
  
  .action-btn:hover {
    background-color: #1e2a38; /* Dark blue on hover */
  }
  
  /* Footer Section */
  .footer {
    background-color: #1e2a38;
    color: white;
    padding: 20px;
    width: 100%;
    text-align: center;
  }
  