html,
body,
#root {
  height: 100%;
}

.login-register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 85vh;
}

.login-register-box {
  background: rgba(255, 255, 255, 0.8);
  padding: 40px;
  padding-bottom: 15px;
  width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  text-align: center;
  border: 1px solid #ccc;
  text-align: center;

  a:hover {
    text-decoration: underline;
  }

  a {
    color: #5569D4;
    text-decoration: none;
    font-weight: bold;
  }

  p {
    color: #4A4A4A;
    font-size: 0.9rem;
  }

  input[type="submit"] {
    width: 50%;
    padding: 12px;
    background-color: #7895FF;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: none;
    margin: 10px;
    margin-bottom: 20px;
  }

  input {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: none;
    outline: none;
    font-size: 1rem;
  }

  label {
    color: #4A4A4A;
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    text-align: left;
  }

  .login-register-heading {
    margin-bottom: 20px;
    font-family: 'Arial', sans-serif;
    font-size: 2rem;
    color: #333;
    text-align: center;
    position: relative;
  }

  .login-form-input {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    margin: 5px 0px 20px 0px;
    border-radius: 8px;
    border: 2px solid #B1AFFF;
    background-color: #f3f6ff;
    outline: none;
    font-size: 1rem;
  }

  .login-register-link {
    color: #5569D4;
    text-decoration: none;
    font-weight: bold;
  }

  input[type="text"],
  input[type="password"],
  input[type="email"] {
    background-color: #f3f6ff;
    border: 2px solid #B1AFFF;
  }

  input[type="submit"]:hover {
    background-color: #5569D4;
  }
}